from pycparser.ply.cpp import t_CPP_COMMENT1

# 定义一个三元组
t1 = (1,2,3,4,5,6,7,8,9,10)
# 定义一个四元组
t2 = ('骆昊', 45, True, '四川成都')

# 查看变量类型
print(type(t1))
# 查看元组中元素的数量
print(len(t1))

# 切片运算
print(t2[::3])

# 便利运算
for e in t1:
    print(e)
# 成员运算
print(12 in t1)
print('123' not in t1)

# 拼接运算
t3 = t1 + t2
print("t3是多少",t3)

### 打包，拆包
#打包
a = 1,10,100
#拆包
i,j,k = a
print(i,j,k)
# 在解包时，如果解包出来的元素个数和变量个数不对应
# 回引发ValueError异常
# 有一种解决变量个数少于元素的个数方法，就是使用星号表达式。通过星号表达式，我们可以让一个变量接收多个值，代码如下所示。需要注意两点：首先，用星号表达式修饰的变量会变成一个列表，列表中有0个或多个元素；其次，在解包语法中，星号表达式只能出现一次。

a = 1,10,100,1000,100000
i,j,*k = a
print(i,j,k)
